<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 7</title>
    <style>
        #div-imagem {
            display: flex;
            justify-content: center;
        }

        #titulo-1 {
            font-size: 1.2rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial;
            font: bold;
            text-align: center;
        }

        #texto-1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        #titulo-2 {
            font-size: 3rem;
            text-align: center;
        }
        #texto-2 {
            font-family: 'Times New Roman', Times, serif;
        }
        *{
            font-size: 20px;
        }
        @media (min-width: 800px){
                font-size: 17px;
        }
    </style>
</head>

<body>
    <div id="div-imagem">
        <img style="width: 7rem;" src="casa.jpeg">
    </div>
    <div id="titulo-1">
        <h1>A beleza da neve</h1>
    </div>
    <div id="texto-1">
        <p>O frio era intenso, mas a beleza da paisagem compensava o desconforto. A neve cobria tudo com um manto branco
            e brilhante, refletindo a luz do sol. No meio da floresta, um chalé de madeira se destacava, convidando para
            um refúgio aconchegante. A fumaça saía da chaminé, indicando que alguém estava lá dentro, desfrutando do
            calor da lareira. Era um cenário de paz e tranquilidade, um contraste com a agitação da cidade. Quem
            estivesse ali, certamente se sentiria em harmonia com a natureza e consigo mesmo.
        </p>
    </div>
<br>
</br>
    <div id="titulo-2">
        <h1>A beleza do calor do gelo</h1>
    </div>
    <div id="texto-2">
        <p>A neve é um fenômeno natural que ocorre quando a umidade do ar se condensa e congela, formando pequenos
            cristais de gelo que caem do céu. A neve é uma fonte de admiração e encantamento, pois transforma a paisagem
            com sua cor branca e pura. A neve é uma tela em branco, onde podemos deixar nossa marca, seja com pegadas,
            bonecos, anjos ou bolas. A neve é uma diversão, que nos faz sentir crianças novamente, brincando, rindo,
            deslizando. A neve é uma poesia, que nos inspira a expressar nossos sentimentos, seja com palavras, músicas,
            desenhos ou abraços. A neve é uma beleza, que nos faz agradecer pela vida e pela natureza.</p>
    </div>
</body>

</html>